<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <link rel="stylesheet" href="./assets/style/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Home | Ravindu Thilakshana</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Responsive Navbar | CodingNepal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./assets/style/headingSection.css">
        <link rel="stylesheet" href="./assets/style/aboutMeSection.css">
        <link rel="stylesheet" href="./assets/style/educationSection.css">
        <link rel="stylesheet" href="./assets/style/skillsAndFrameworks.css">
    </head>

<body>

    <html lang="en" dir="ltr">

    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">NAASHNIX</label>
            <ul id="menuItem">
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <button>
                START A PROJECT
            </button>
        </nav>


        <main id="particles-js">

            <section id="headingSectionMainParent">
                <div class="headerHeadingContainer">
                    <span id="headingOne">HELLO I'M</span><br>
                    <span id="headingTwo">A WEB</span>
                    <span id="headingThree">DESIGNER</span> <br>
                    <span id="headingFour">AND</span>
                    <span id="headingFive">DEVELOPER</span>
                </div>
                <div id="quickDescriptionAboutMe">
                    <p>I’m a Software Engineer Undergraduate Living in Sri Lanka. Welcome To My Digital Resume.</p>
                </div>
                <div class="socialLinksParent">
                    <a href=""><img src="./assets/images/icons8-github-64.png" alt=""></a>
                    <a href=""><img src="./assets/images/icons8-linkedin-circled-50.png" alt=""></a>
                    <a href=""><img src="./assets/images/icons8-facebook-64.png" alt=""></a>
                </div>
                <div class="profileImageSlider">
                    <img src="./assets/images/myImageRounded.png" alt="">
                </div>
            </section>

            <section class="aboutMeSectionMainParent">
                <div id="miniDetailsOne">
                    <span class="miniDetailsHeadingOne">5+</span>
                    <span class="miniDetailsHeadingTwo">PROJECTS</span>
                </div>

                <div id="miniDetailsTwo">
                    <span class="miniDetailsHeadingOne">2+</span>
                    <span class="miniDetailsHeadingTwo">EXPERIENCE</span>
                </div>

                <div id="miniDetailsThree">
                    <span class="miniDetailsHeadingOne">3+</span>
                    <span class="miniDetailsHeadingTwo">CUSTOMERS</span>
                </div>

                <div id="myImageBlackAndWhite">

                    <img src="./assets/images/blackNWhiteMyImage.png" alt="">
                </div>

                <div id="aboutMeDescription">
                    <p>
                        I’m Full Stack developer and still undergraduate. 20 years old independent boy with lot of
                        future plans.

                        I’m looking for challenging problems to solve. My background is in enterprise software
                        development, however, I have an
                        insatiable curiosity for AI – particularly deep learning – applications and their potential to
                        change the technology
                        landscape.

                    </p>

                    <button id="viewMoreButton">VIEW MORE</button>
                    <button id="downloadCvButton">DOWNLOAD CV</button>

                </div>

            </section>

        </main>

        <section id="educationSectionMainParent">
            <span id="educationMainHeading">EDUCATION & SKILLS</span>

            <img src="./assets/images/educationTree.png" alt="">

        </section>

        <section id="whatCanIdoSectionMainParent">
            <div>
                <span>WHAT CAN I DO?</span>
                <p>
                    Web Development <br>
                    Mobile App Dev. <br>
                    Standalone SW <br>
                    UI/UX <br>
                    Photoshop <br>
                    Illustrator <br>
                    Many More :)
                </p>
            </div>
            <div id="desktopImageContainer">
                <img src="./assets/images/Descktop.png" alt="">
            </div>
        </section>

        <section id="skillsSectionMainParent">
            <span id="mainHeading">SKILLS & FRAMEWORKS</span>
            <div id="cardContainer">
                
            </div>
        </section>

        <!-- particles.js container -->
        <div id="particles-js"></div>
        <!-- scripts -->
        <script src="assets/js/particles.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- stats.js -->
        <script src="./assets/js/stats.js"></script>

        <script>
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function () {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <script src="./assets/js/skillSection.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="./assets/js/script.js"></script>


    </body>

    </html>